PORT=4000

MONGO_URI=mongodb+srv://prakash:prakash@cluster0.302uh.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174


JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=danmqehkn

CLOUDINARY_API_SECRET=o4gvC6M5gOglun7TfyITgOL4BnY

CLOUDINARY_API_KEY=766566931667831